// custom variables
$primary-color: #f5f5f5;
$hero-font-size: clamp(2.5rem, 1vw + 0.5rem, 3.5rem);
$header-font-size: clamp(1.2rem, 2vw + 0.1rem, 2.2rem);
$body-font-size: clamp(1rem, 2vw + 0.1rem, 1.8rem);
$custom-box-shadow: 1px 1px 100px 2px rgba(0, 0, 0, 0.05);
$grid-wrap: repeat(auto-fit, minmax(20rem, 1fr));

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
    font-family: "Montserrat", sans-serif;
    background-color: $primary-color;
    position: relative;

    .logo {
        font-family: "Playwrite BE WAL", cursive;
    }

    button {
        background: transparent;
        border: none;
        outline: none;
        cursor: pointer;
    }

    a {
        text-decoration: none;
        color: black;
    }

    .underline {
        text-decoration: underline;
        cursor: pointer;
    }

    strong, h1, h2, h3, p, a {
        margin: 0;
        padding: 0;
    }

    h1 {
        font-size: $hero-font-size;
    }

    h2 {
        font-size: $header-font-size;
        font-weight: 500;
    }

    h3 {
        font-size: $body-font-size;
        font-weight: 400;
        text-align: justify;
    }

    .spanned {
        font-size: clamp(1rem, 2vw + 0.1rem, 1.2rem);
        font-weight: 400;

        span {
            margin-left: 1rem;
            font-weight: 500;
        }
    }
}

/* Customize the scrollbar track */
::-webkit-scrollbar-track {
    background: $primary-color;
}

/* Customize the scrollbar thumb */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Customize the scrollbar thumb on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Customize the scrollbar */
::-webkit-scrollbar {
    width: 10px; /* Scrollbar width */
}

aside.contact_section {
    background-color: white;
    border: 1px solid black;
    box-shadow: $custom-box-shadow;
    position: fixed;
    padding: 2rem;
    right: 0rem;
    bottom: 0rem;
    gap: 1rem;
    display: none;
    z-index: 100;

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .content {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .socials {
        display: flex;
        align-items: center;
        gap: 1rem;

        img {
            width: 2rem;
        } 
    }
}
.contact_section.active {
    display: grid;
}

header, footer {
    display: grid;
    align-items: center;
    z-index: 1000;
    background: whitesmoke;

    .separator {
        width: 100%;
        height: 1px;
        background: rgb(191, 191, 191);
    }

    .content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1.25rem 3.125rem;

        .links {
            display: flex;
            align-items: center;
            gap: 1rem;

            button {
                font-size: 18px;
                color: black;
                cursor: pointer;
            }
        }
    }
}

header {
    position: sticky;
    // width: 100vw;
    background: white;
}

section {
    display: grid;
    padding: 3rem;
    gap: 2rem;

    .header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;

        .underline {
            width: 100%;
            height: 1px;
            background: black;
        }
    }

    .content {
        display: grid;
    }
}

section.intro_section {
    display: grid;
    min-height: 70vh;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));

    .content {
        text-align: center;
    }

    .image {
        display: flex;
        align-items: center;
        justify-content: center;

        img {       
            max-height: 50vw;
            -webkit-filter: grayscale(1);
            filter: grayscale(1);
        }
    }
        
    .content {
        align-items: center;
    }
}

section.skills_section {
    background: white;

    .header {
        align-items: center;
    }

    .skills_links {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        justify-content: space-around;
        align-items: center;
        gap: 2rem;

        div {
            display: inherit;
            justify-content: center;

            img {
                width: 6rem;
                aspect-ratio: 1/1;
                -webkit-filter: grayscale(1);
                filter: grayscale(1);
            }
        }        
    }
}

section.projects_section {
    .content {
        grid-template-columns: 
            repeat(auto-fit, minmax(22rem, 1fr));
        gap: 1rem;

        .project_card {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            
            .content {
                transition: all 200ms ease-in-out;
                background: white;
                cursor: pointer;
                max-width: 100%;
                aspect-ratio: 1/1;
            }

            .content:hover {
                box-shadow: $custom-box-shadow;
            }
        }        
    }
}

section.about_section {
    .content {
        display: grid;
        align-items: center;
        justify-content: center;
    }
    
    .circular_text {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            animation: rotate 10s linear infinite;
            max-width: 80%;
        }
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

// responsive 
@media screen and (max-width: 38rem) {
    header, footer {
        .content {
            gap: 1rem;
            flex-direction: column;
        }
    }
}
