body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
  font-family: "Montserrat", sans-serif;
  background-color: #f5f5f5;
  position: relative;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  place-items: center;
}
body .logo {
  max-width: 5rem;
}
body button {
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}
body a {
  text-decoration: none;
  color: black;
}
body .underline {
  text-decoration: underline;
  cursor: pointer;
}
body strong, body h1, body h2, body h3, body p, body a {
  margin: 0;
  padding: 0;
}
body h1 {
  font-size: clamp(2rem, 2vw + 0.5rem, 4rem);
  font-weight: 500;
  -webkit-user-select: none;
  -moz-user-select: none;
       user-select: none;
}
body h2 {
  font-size: clamp(1.2rem, 5vw + 0.1rem, 2.2rem);
  font-weight: 500;
}
body h3 {
  font-size: clamp(1.125rem, 2vw + 0.1rem, 1.8rem);
  font-weight: 400;
}
body .spanned {
  font-size: clamp(1rem, 2vw + 0.1rem, 1.2rem);
  font-weight: 400;
}
body .spanned span {
  margin-left: 1rem;
  font-weight: 500;
}
body .icon {
  width: 2rem;
}

::-webkit-scrollbar-track {
  background: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

::-webkit-scrollbar {
  width: 10px;
}

aside.contact_section {
  background-color: white;
  border: 1px solid black;
  box-shadow: 1px 1px 100px 2px rgba(0, 0, 0, 0.05);
  position: fixed;
  padding: 2rem;
  right: 0rem;
  bottom: 0rem;
  gap: 1rem;
  display: none;
  z-index: 1001;
}
aside.contact_section .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
aside.contact_section .content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
aside.contact_section .socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.contact_section.active {
  display: grid;
}

header, footer {
  display: grid;
  align-items: center;
  width: 100vw;
  justify-content: center;
  z-index: 1000;
  background: rgba(234, 234, 234, 0.7);
  -webkit-backdrop-filter: blur(40px);
          backdrop-filter: blur(40px);
}
header .separator, footer .separator {
  width: 100%;
  height: 1px;
  background: rgb(27, 27, 27);
}
header .content, footer .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem 3rem;
  gap: 3rem;
}
header .content .links, footer .content .links {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}
header .content .links button, footer .content .links button {
  font-size: 1rem;
  cursor: pointer;
  color: black;
}

header {
  position: fixed;
  min-width: 100vw;
  top: 0;
}

.sections_container {
  display: grid;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  place-items: center;
  padding: 3rem;
  gap: 5rem;
}

section {
  display: grid;
  gap: 2rem;
  width: 100%;
  max-width: 90rem;
}
section .header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
section .header .underline {
  width: 100%;
  height: 1px;
  background: rgb(27, 27, 27);
}
section .content {
  display: grid;
}

section.intro_section {
  display: grid;
  place-items: center;
  position: relative;
}
section.intro_section .content {
  align-items: center;
  justify-content: center;
  text-align: center;
}
section.intro_section .image {
  display: flex;
  align-items: center;
  justify-content: center;
}
section.intro_section .image img {
  width: 100%;
  max-width: 22rem;
  filter: grayscale(1);
}
section.intro_section .scroll_icon {
  position: absolute;
  right: 0;
  bottom: 0;
  display: flex;
  place-items: center;
  flex-direction: column;
  gap: 0.1rem;
}
section.intro_section .scroll_icon .icon {
  animation: scroll_down 2s linear alternate infinite;
}

section.skills_section .skills_links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
  align-items: center;
  gap: 1rem;
  row-gap: 1.5rem;
}
section.skills_section .skills_links div.skill {
  display: inherit;
  place-items: center;
  gap: inherit;
}
section.skills_section .skills_links div.skill img {
  width: 5rem;
  aspect-ratio: 1/1;
  filter: grayscale(1);
}

section.projects_section .content {
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1rem;
}
section.projects_section .content .project_card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
section.projects_section .content .project_card .content {
  position: relative;
  transition: all 200ms ease-in-out;
  background: white;
  cursor: pointer;
  max-width: 100%;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 1rem;
}
section.projects_section .content .project_card .content img {
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
section.projects_section .content .project_card .content .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(44, 44, 44, 0.5);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  display: grid;
  filter: opacity(0);
  place-items: center;
  transition: all 200ms ease-in-out;
}
section.projects_section .content .project_card .content .overlay img {
  filter: invert(1);
}
section.projects_section .content .project_card .content:hover {
  box-shadow: 1px 1px 100px 2px rgba(0, 0, 0, 0.05);
}
section.projects_section .content .project_card .content:hover .overlay {
  filter: opacity(1);
}

section.about_section .content {
  display: grid;
  align-items: center;
  justify-content: center;
}
section.about_section .circular_text {
  display: flex;
  align-items: center;
  justify-content: center;
}
section.about_section .circular_text img {
  animation: rotate 10s linear infinite;
  max-width: 80%;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes scroll_down {
  0% {
    opacity: 0.5;
    transform: translateY(0rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0.2rem);
  }
}
@media screen and (max-width: 25rem) {
  .sections_container {
    padding: 1rem;
  }
}
@media screen and (max-width: 30rem) {
  .sections_container {
    padding: 2rem;
  }
}
@media screen and (max-width: 32rem) {
  header .content {
    gap: 0.5rem;
    flex-direction: column;
  }
}/*# sourceMappingURL=styles2.css.map */